import 'package:flutter/material.dart';
import 'main.dart';


class AgreementPage extends StatefulWidget {
  final List<bool> agreeList;

  AgreementPage({required this.agreeList});

  @override
  _AgreementPageState createState() => _AgreementPageState();
}

class _AgreementPageState extends State<AgreementPage> {
  List<bool> agreed = [false, false, false, false, false];
  bool allAgreed = false;

  Map<String, String> agreementDetails = {
    '도서관 이용약관(필수)': '''제 1 장 총 칙

 제 1 조 (목적)
본 약관은 성동구립도서관(이하 “도서관”) 사이트가 제공하는 서비스(이하 “서비스”) 및 자료의 이용 조건 및 절차, 이용자와 도서관의 권리, 의무, 책임사항 및 기타 제반 사항을 규정함을 목적으로 합니다.

제 2 조 (정의)
1. 본 약관에서 사용하는 용어의 정의는 다음과 같습니다. 
① '서비스'라 함은 온라인사이트 이용 및프라인도서관 이용 모두를 말합니다.
② '사이트'라 함은 성동구립도서관 통합홈페이지, 자료검색 홈페이지, e-book(전자책) 홈페이지를 말합니다.
③ '회원‘이라 함은 사이트에 접속하여 이 약관에 동의하고, 개인정보를 제공하여 회원 등록을 한 자로서, 도서관에서 제공하는 자료와 서비스를 이용할 수 있는 자를 말합니다.
④ '이용계약'이라 함은 본 약관을 포함하여 서비스 이용과 관련하여 도서관과 회원 간에 체결하는 모든 계약을 말합니다.
⑤ '회원ID(아이디)'라 함은 회원의 식별과 서비스 이용을 위하여 회원이 선정하는 영문자와 숫자의 조합을 말합니다.
⑥ '비밀번호'라 함은 아이디로 식별되는 회원의 본인 여부를 검증하기 위하여 회원이 설정한 고유의 문자와 숫자의 조합을 말합니다.
⑦ '게시물'이라 함은 회원이 서비스를 이용하면서 게시한 글, 사진, 동영상 등 각종 파일과 링크 등을 말합니다.
⑧ '탈퇴'라 함은 도서관 또는 회원이 이용계약을 종료하는 것을 말합니다.
2. 본 약관에서 사용하는 용어 중 제1항에서 정의하지 않은 용어는 관계 법령 및 사이트 별 안내에서 정하는 바에 따르며, 그 외에는 일반 관례에 따릅니다.

제 3 조 (약관의 효력 및 변경) 
1. 본 약관은 사이트를 통해 온라인으로 공시되고, 합리적인 사유가 발생할 경우 도서관은 관련 법령에 위배되지 않는 범위 안에서 개정할 수 있습니다. 개정된 약관은 정당한 절차에 따라 사이트를 통해 공지됨으로써 효력이 발휘됩니다.
2. 회원은 정 기적으로 사이트를 방문하여 약관의 변경사항을 확인하여야 합니다. 변경된 약관에 대한 정보를 알지 못해 발생하는 회원의 피해는 도서관에서 책임지지 않습니다.
3. 회원은 변경된 약관에 동의하지 않을 경우 회원 탈퇴(해지)를 요청할 수 있습니다.
제 4 조 (약관 외 준칙) 
1. 도서관은 필요한 경우 개별 서비스에 대하여 약관 및 이용 규정(이하 '서비스별 안내')을 정할 수 있으며, 본 약관과 서로 상충되는 경우에는 서비스별 안내의 내용을 우선하여 적용합니다.
2. 본 약관에 명시되지 않은 사항은 전기통신기본법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 및 기타 관련 법령의 규정에 의합니다.

제 2 장 이용 계약의 성립 및 해지

 제 5 조 (이용계약의 성립) 
1. 이용계약은 회원이 되고자 하는 자가 본 이용 약관에 동의와 이용 신청에 대하여 도서관의 이용 승낙으로 성립됩니다.
2. 이용계약에 대한 동의는 이용 신청 당시 사이트의 '동의함'버튼을 누름으로써 의사 표시를 합니다.

제 6 조 (회원 가입 및 탈퇴) 
1. 회원 가입은 신청자가 온라인으로 당 사이트에서 제공하는 소정의 가입양식에서 요구하는 사항을 기록하여 가입을 완료하는 것으로 성립됩니다.
2. 모든 회원은 반드시 회원 본인의 정보를 제공하여야만 서비스를 이용할 수 있으며, 타인의 정보를 도용하거나 허위의 정보를 등록하는 등 본인의 진정한 정보를 등록하지 않은 회원은 서비스 이용과 관련하여 아무런 권리를 주장할 수 없으며, 관계 법령에 따라 처벌 받을 수 있습니다.
3. 다음 각 호의 1에 해당되는 경우 회원 가입을 취소할 수 있습니다. 
① 다른 사람의 명의를 사용하여 신청하였을 경우
② 회원가입 신청서의 내용을 허위로 기재하였거나 신청하였을 경우
③ 14세 미만 아동이 법정대리인(부모 등)의 동의를 얻지 아니한 경우
④ 사회의 안녕 질서 혹은 미풍양속을 저해할 목적으로 신청하였을 경우
⑤ 다른 사람의 사이트 서비스 이용을 방 해하거나 그 정보를 도용하는 등의 행위를 하였을 경우
⑥ 사이트를 이용하여 법령과 본 약관이 금지하는 행위를 하는 경우
⑦ 기타 사이트가 정한 회원가입요건이 미비 되었을 때 
4. 회원은 등록사항에 변경이 있는 경우, 즉시 회원정보수정 등 기타 방법으로 우리 도서관에 그 변경사항을 알려야 합니다. 
5. 회원은 이용 계약을 해지하고자 하는 때는 본인이 회원 탈퇴를 해야 합니다.
6. 회원이 작성한 게시물 및 제공한 정보는 도서관 정책에 의해 일정기간을 유지하고 보관 또는 소멸됩니다. 다만, 타인에 의해 재게시되거나, 게시판, 커뮤니티, 카페 등 공유 및 알림의 목적으로 등록된 게시물 등은 삭제되지 않으니 사전에 삭제 후 탈퇴하여야 합니다. 
제 7 조 (회원ID 부여 및 변경)
1. 회원ID가 부정확하거나 불합리할 경우 도서관의 판단에 따라 직권으로 변경될 수도 있습니다. 이 때 필요시 회원에게 사전 통보할 수 있습니다.
2. 회원ID 및 비밀번호의 관리책임은 회원에게 있습니다. 이를 소홀히 관리하여 발생하는 서비스 이용 상의 손해 또는 제3자에 의한 부정 이용 등에 대한 책임은 모두 회원에게 있으며 도서관은 그에 대해 책임지지 않습니다.
3. 기타 회원 개인정보 관리 및 변경 등에 관한 사항은 서비스별 안내에 정하는 바에 의합니다.

제 8 조 (이용 신청의 승낙과 제한)
1. 도서관은 이용신청에 대하여 업무 수행 상 또는 기술상 지장이 없는 경우에 접수 순서에 따라 서비스 이용을 승낙하는 것을 원칙으로 합니다.
2. 이용자의 신청내용이 도서관에서 규정한 제반사항을 위반한 경우 승낙을 보류할 수 있습니다.
3. 도서관은 서비스 이용신청이 다음 각 호의 1에 해당하는 경우에는 그 신청에 대하여 승낙 제한사유가 해소될 때까지 승낙을 유보할 수 있습니다. 
① 사이트 설비의 여유가 없는 경우
② 사이트의 기술상 지장이 있는 경우
③ 기타 도서관의 귀책사유로 이용승낙이 곤란한 경우
4. 도서관은 이용 신청자가 관계 법령에서 규정하는 14세 미만일 경우 서비스별 안내에서 정하는 바에 따라 승낙을 보류할 수 있습니다.
5. 도서관은 회원 가입 절차 완료 이후 제2항 각 호에 따른 사유가 발견된 경우 이용 승낙을 철회할 수 있습니다.
6. 이용신청 시 작성한 개인정보의 유효기간(보유기간)은 2년으로 자동 설정됩니다. 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 따라서 우리 도서관은 정보주체의 회원탈퇴 요청 시 그 회원의 개인정보를 지체 없이 파기합니다. 또한 가입 이후 2년이 경과한 회원은 우리 도서관 사이트의 별도 “회원 재동의 절차”를 거쳐야만 회원의 효력이 갱신(2년)되고, 기존 회원정보를 이용하여 서비스를 이용 할 수 있습니다. 
※ ‘회원 재동의 절차’는 로그인 이후 별도 창을 통해 공지됩니다. 
 (단, 회원 가입일자로 부터 2년이 경과하기 전 3개월부터)

제 9 조 (개인정보의 보호 및 사용)
1. 도서관은 회원정보를 「개인정보 보호법」에 의해 보호합니다.
2. 회원의 개인정보는 오직 본인만이 열람/수정/삭제 할 수 있습니다. 또한 비밀번호 등이 타인에게 노출되지 않도록 철저히 관리해야하며, 본인의 회원ID나 비밀번호가 부정하게 사용되었다는 사실을 발견한 경우에는 즉시 도서관에 신고하여야 합니다. 신고를 하지 않아 발생하는 모든 책임은 회원 본인에게 있습니다.
3. 도서관은 서비스 제공과 관련해서 수집된 회원의 신상정보를 본인의 승낙 없이 제3자에게 누설, 배포하지 않습니다. 다만, 다음과 같은 경우에 법이 허용하는 범위 내에서 회원의 개인정보를 제3자에게 제공할 수 있습니다. 
① 수사기관이나 기타 다른 정부기관으로부터 정보제공을 요청 받은 경우
② 회원의 법령 또는 약관의 위반을 포함하여 부정행위 확인 등의 정보보호 업무를 위해 필요한 경우
③ 기타 법률에 의해 요구되는 경우
4. 도서관이 회원의 개인정보를 수집하는 목적은 "게시판 운영" 및 "각종 편의서비스 제공"을 하기 위함이며, 수집된 개인정보는 목적에 맞게 사용됩니다. 해당 목적 의외의 목적으로 사용되지 않음을 알려드립니다. 개인정보와 관련한 불만이나 의견이 있으신 분은 도서관으로 메일 또는 전화를 주시기 바라며, 로그온(LOGON)한 상태에서는 주위의 다른 사람에게 개인정보가 유출되지 않도록 특별히 주의를 기울이시기 바랍니다.

제 3 장 서비스의 이용

 제 10 조 (서비스의 제공)
1. 도서관은 회원의 이용신청을 승낙한 때부터 서비스를 개시합니다. 단, 일부 서비스의 경우에는 지정된 일자부터 서비스를 개시합니다.
2. 온라인 서비스(사이트 이용)는 도서관의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간 운영을 원칙으로 합니다. 단, 도서관은 시스템 정기점검, 증설 및 교체를 위해 도서관이 정한 날이나 시간에 서비스를 일시 중단할 수 있으며, 예정되어 있는 작업으로 인한 서비스 일시 중단은 도서관을 통해 사전에 공지합니다.
2. 오프라인 서비스(도서관 이용)는 정기 휴관일 및 일요일을 제외한 법정공휴일에는 운영하지 않으며, 휴관일은 홈페이지를 통해 공지합니다. 
3. 도서관은 긴급한 시스템 점검, 증설 및 교체, 설비의 장애, 서비스 이용의 폭주, 국가비상사태, 정전 등 부득이한 사유가 발생한 경우 사전 예고 없이 일시적으로 서비스의 전부 또는 일부를 중단할 수 있습니다. 
4. 도서관은 서비스 개편 등 서비스 운영 상 필요한 경우 회원에게 사전 예고 후 서비스의 전부 또는 일부의 제공을 중단할 수 있습니다.

제11조 (서비스의 변경)
1. 도서관은 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 서비스를 변경할 수 있습니다.
2. 서비스의 내용, 이용방법, 이용시간에 대하여 변경이 있는 경우에는 변경사유, 변경될 서비스의 내용 및 제공일자 등은 그 변경 전 7일 이상 해당 서비스 초기화면에 게시하여야 합니다.

3. 도서관은 정책 및 운영의 필요에 따라 사전공지를 통해 무료로 제공되는 서비스의 일부 또는 전부를 수 정, 중단, 변경할 수 있으며, 이용회원에게는 별도의 보상을 하지 않습니다.

제 12 조 (게시물의 관리) 
1. 회원이 등록한 게시물 등으로 인하여 본인 또는 타인에게 손해나 기타 문제가 발생하는 경우 전적으로 회원에게 책임이 있으며, 도서관은 별도의 책임을 지지 않습니다.
2. 도서관은 다음 각 호의 1에 해당하는 게시물 등을 회원의 사전 동의 없이 임시 게시 중단, 수정, 삭제, 이동 또는 등록 거부 등의 관련 조치를 취할 수 있습니다. 
① 본 서비스 약관에 위배되거나 상용 또는 불법, 음란, 저속하다고 판단되는 게시물을 게시한 경우
② 다른 회원 또는 제 3자에게 심한 모욕을 주거나 명예를 손상시키는 내용인 경우
③ 공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크시키는 경우
④ 불법복제 또는 해킹을 조장하는 내용인 경우
⑤ 영리를 목적으로 하는 광고일 경우
⑥ 범죄와 결부된다고 객관적으로 인정되는 내용일 경우
⑦ 다른 이용자 또는 제 3자의 저작권 등 기타 권리를 침해하는 내용인 경우
⑧ 기타 관계법령에 위배된다고 판단되는 경우
3. 도서관은 게시물 등에 대하여 제3자로부터 명예훼손, 지적재산권 등의 권리 침해를 이유로 게시중단 요청을 받은 경우 이를 임시로 게시중단(전송중단)할 수 있으며, 게시중단 요청자와 게시물 등록자 간에 소송, 합의 기타 이에 준하는 관련기관의 결정 등이 이루어져 도서관에 접수된 경우 이에 따릅니다.
4. 해당 게시물 등에 대해 임시게시 중단이 된 경우, 게시물을 등록한 회원은 재게시(전송재개)를 도서관에 요청할 수 있으며, 게시 중단일로부터 3개월 내에 재게시를 요청하지 아니한 경우 도서관은 이를 삭제할 수 있습니다.

제 13 조 (게시물의 저작권)
1. 서비스에 대한 저작권 및 지적재산권은 도서관에 귀속됩니다.
2. 회원이 서비스 내에 게시한 게시물의 저작권은 게시한 회원에게 귀속됩니다. 단, 도서관은 서비스의 운영, 전시, 전송, 배포, 홍보의 목적으로 회원의 별도의 허락 없이 무상으로 저작권법에 규정하는 공정한 관행에 합치되도록 합리적인 범위 내에서 다음과 같이 회원이 등록한 게시물을 사용할 수 있습니다. 
① 서비스 내에서 회원 게시물의 복제, 수정, 개조, 전시, 전송, 배포 및 저작물의 원래의 속성을 해치지 않는 범위 내에서의 편집 저작물의 작성
② 공공기관, 민간기관, 포털, 방송사, 통신사 등 서비스 연계기관에게 회원의 게시물 내용을 제공, 전시 혹은 홍보
3. 도서관은 전항 이외의 방법으로 회원의 게시물을 이용하고자 하는 경우, 전화, 팩스, 전자우편 등의 방법을 통해 사전에 회원의 동의를 얻어야 합니다. 회원은 언제든지 도서관을 통해 해당 게시물에 대해 삭제, 검색결과 제외, 비공개 등의 조치를 취할 수 있습니다.
4. 회원의 게시물이 타인의 저작권을 침해함으로써 발생하는 민·형사상의 책임은 전적으로 회원이 부담하여야 합니다.

제 14 조 (서비스 이용제한) 
1. 도서관은 회원이 서비스 이용내용에 있어서 본 약관 제 16조의 내용을 위반하거나, 다음 각 호의 1에 해당하는 경우 서비스 이용제한, 초기화, 이용계약 해지 및 기타 해당 조치를 할 수 있습니다. 
① 회원정보에 부정한 내용을 등록하거나 타인의 회원ID, 비밀번호 기타 개인정보를 도용하는 행위 또는 회원ID를 타인과 거래하거나 제공하는 행위 
② 공공질서 및 미풍양속에 위반되는 저속, 음란한 내용 또는 타인의 명예나 프라이버시를 침해할 수 있는 내용을 전송, 게시, 전자우편 또는 기타의 방법으로 타인에게 유포하는 행위 
③ 다른 회원을 희롱 또는 위협하거나, 특정 회원에게 지속적으로 고통 또는 불편을 주는 행위 
④ 도서관으로부터 특별한 권리를 부여 받지 않고 도서관이 제공하는 프로그램을 변경하거나, 서버를 해킹하거나, 사이트 또는 게시된 정보의 일부분 또는 전체를 임의로 변경하는 행위 
⑤ 서비스를 통해 얻은 정보를 도서관의 사전 승낙 없이 서비스 이용 외의 목적으로 복제하거나, 이를 출판 및 방송 등에 사용하거나, 제 3자에게 제공 하는 행위 
⑥ 도서관의 운영진, 직원 또는 관계자를 사칭하거나 고의로 서비스를 방해하는 등 정상적인 서비스 운영에 방해가 될 경우 
⑦ 방송통신심의위원회 등 관련 공공기관의 시정 요구가 있는 경우 
⑧ 약관을 포함하여 도서관이 정한 제반 규정을 위반하거나 범죄와 결부된다고 객관적으로 판단되는 등 제반 법령을 위반하는 행위 
2. 회원은 본 조에 따른 이용제한 등에 대해 도서관이 정한 절차에 따라 이의신청을 할 수 있으며 정당하다고 인정하는 경우 즉시 서비스의 이용을 재개합니다.

제 4 장 계약 당사자의 의무 및 책임

 제 15 조 (도서관의 의무)
1. 도서관은 회원의 가입신청 승낙 후 특별한 사정이 없는 한 서비스를 이용할 수 있도록 하여야 합니다.
2. 도서관은 계속적이고 안정적인 서비스의 제공을 위하여 설비에 장애가 생기거나 멸실된 때에는 부득이한 사유가 없는 한 지체 없이 이를 수리 또는 복구해야 합니다.
3. 도서관은 회원이 안전하게 서비스를 이용할 수 있도록 개인정보보호를 위한 보안시스템을 구축하며 개인정보 보호정책을 공시하고 준수하여야 합니다.
4. 도서관은 회원으로부터 제기되는 의견이나 불만이 정당하다고 객관적으로 인정될 경우에는 적절한 절차를 거쳐 즉시 처리하여야 합니다. 다만, 즉시 처리가 곤란한 경우는 회원에게 그 사유와 처리일정을 통보하여야 합니다.
5. 도서관은 회원의 귀책사유로 인한 서비스 이용 장애에 대하여 책임을 지지 않습니다.

제 16 조 (회원의 의무)
1. 회원은 회원가입 신청 또는 회원정보 변경 시 모든 사항을 사실에 근거하여 본인의 정확한 정보로 작성하여야 하며, 허위 또는 타인의 정보를 등록할 경우 이와 관련된 모든 권리를 주장할 수 없습니다.
2. 회원은 관계 법령, 본 약관의 규정, 이용 안내 및 도서관이 공지한 주의사항, 도서관이 통지하는 사항 등을 준수하여야 하며, 기타 도서관의 업무에 방해가 되는 행위, 도서관의 명예를 손상시키는 행위, 타인에게 피해를 주는 행위를 해서는 안 됩니다.
3. 회원은 본인의 회원ID와 비밀번호를 제3자에게 이용하게 해서는 안 되며, 이용계약사항이 변경된 경우에 해당 절차를 거쳐 이를 도서관에 즉시 알려야 합니다.
4. 회원은 도서관의 사전 승낙 없이 서비스를 이용하여 어떠한 영리행위도 할 수 없으며, 그 영리행위의 결과에 대해 도서관은 책임을 지지 않습니다. 또한 회원은 이와 같은 영리행위로 도서관이 손해를 입은 경우, 회원은 도서관에 대해 손해배상 의무를 지며, 도서관은 해당 회원에 대해 서비스 이용제한 및 적법한 절차를 거쳐 손해배상 등을 청구할 수 있습니다. 
5. 회원은 도서관의 명시적 동의가 없는 한 서비스의 이용권한, 기타 이용계약상의 지위를 타인에게 양도, 증여할 수 없으며 이를 담보로 제공할 수 없습니다.
6. 회원은 도서관 서비스를 이용하여 얻은 정보를 도서관의 사전승낙 없이 복사, 복제, 변경, 번역, 출판·방송 기타의 방법으로 사용하거나 이를 타인에게 제공할 수 없습니다.
7. 회원은 도서관 및 제 3자의 지적 재산권을 포함한 제반 권리를 침해하거나 다음 각 호의 행위를 하여서는 안 됩니다. 
① 다른 회원의 ID를 부정 사용하는 행위
② 범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 행위
③ 선량한 풍속, 기타 사회질서를 해하는 행위
④ 타인의 명예를 훼손하거나 모욕하는 행위
⑤ 타인의 지적재산권 등의 권리를 침해하는 행위
⑥ 해킹행위 또는 컴퓨터바이러스의 유포행위
⑦ 타인의 의사에 반하여 광고성 정보 등 일정한 내용을 지속적으로 전송하는 행위
⑧ 서비스의 안전적인 운영에 지장을 주거나 줄 우려가 있는 일체의 행위


 제 5 장 손해배상 및 기타사항

 제 17 조 (손해배상)

도서관은 서비스 이용과 관련하여 고의, 과실에 의한 것이 아닌 한 회원에게 발생한 어떠한 손해에 관하여도 책임을 지지 않습니다.

제 18 조 (면책조항)
1. 도서관은 천재지변, 전쟁, 기간통신사업자의 서비스 중지 및 기타 이에 준하는 불가항력으로 인하여 서 비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임이 면제됩니다.
2. 도서관은 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다.
3. 도서관은 회원의 컴퓨터 오류에 의해 손해가 발생한 경우, 또는 회원이 신상정보 및 전자우편 주소를 부실하게 기재하여 손해가 발생한 경우 책임을 지지 않습니다.
4. 도서관은 회원이 서비스를 이용하여 기대하는 결과를 얻지 못하거나 상실한 것에 대하여 책임을 지지 않으며, 서비스를 이용하면서 얻은 자료로 인한 손해에 대하여 책임을 지지 않습니다. 
5. 도서관은 회원이 서비스에 게재한 각종 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 대하여 책임을 지지 않으며, 회원 상호간 및 회원과 제 3자 상호 간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없고, 이로 인한 손해를 배상할 책임도 없습니다.
6. 도서관은 회원의 게시물을 등록 전에 사전심사 하거나 상시적으로 게시물의 내용을 확인 또는 검토하여야 할 의무가 없으며, 그 결과에 대한 책임을 지지 아니합니다.

제 19 조 (관할 법원)

본 서비스 이용으로 발생한 분쟁에 대해 소송이 제기되는 경우 서울중앙지방법원을 관할 법원으로 합니다.

부 칙
 본 약관은 2013년 9월 1일부터 적용 및 시행됩니다.
본 약관은 이용자가 회원에 가입함과 동시에 효력을 발생합니다. ''',
    '개인정보의 수집 및 이용 (필수)': '''① 개인정보의 수집ㆍ이용 목적
 하나의 회원증으로 참여하는 도서관의 서비스를 이용하기 위한 통합도서서비스 회원가입 및 
 성동구립도서관 통합 회원 가입 및 서비스 이용, 개인 식별, 
고지사항 전달 등을 목적으로 개인정보를 처리합니다. 수집한 개인정보는 목적 외의 용도로 이용되지 않습니다.
② 수집하려는 개인정보의 항목
 가. 필수항목 : 아이디, 비밀번호, 성명, 생년월일, 주소(자택 또는 직장, 학교) 및 연락처
※ 만 14세 미만 미성년자 의 경우 : 보호자 정보(성명, 생년월일, 연락처, 신청인과의 관계) 필수 기입
※ 자택주소가 서울특별시가 아닌 경우 : 근무지, 학교 소재지 항목 필수 기입 
 나. 선택항목 : 가족ID, E-Mail, 메일수신여부, SMS수신여부, 근무지 주소(우편번호),
근무지 전화, 근무처, 부서명, 학교명, 학년, 반, 번호, 제2연락처, 사진
 다. 사용 중 생성 항목 : 대출자번호, 성별, 관리구분, 소속코드, 직급코드, 통합회원여부, 회원구분, 가입자료실,
우편발송지역, 회원상태, 등록일자, 수정일자, 제적일자, 대출정지일, 대출정지회원사유,
회원증분실여부, 회원증발급횟수, 현재대출책수, 현재연체책수, 총연체료, 누적연체횟수, 누적연체일
③ 개인정보의 보유 및 이용기간 : 가. 보존근거 : 정보주체의 동의 나. 보존기간 : 처리목적 달성 또는 탈퇴 의사 후 즉시
④ 동의 거부 권리 및 불이익 : 동의를 거부할 권리가 있으며, 거부 시 회원가입을 제한합니다. ''',
    '개인정보의 공동이용(제3자 제공)': '''① 개인정보를 제공받는 자
 가. 통합도서가입 시 가입도서관에 개인정보 수집 후 국립중앙도서관, 지역대표도서관에 개인정보를 제공합니다.
또한 참여도서관 중 이용하지 않은 도서관을 최초 이용하는 시점에 개인정보를 제공합니다.
나. 참여도서관 및 개인정보 제공현황은 통합도서홈페이지에서 확인 가능합니다. 
 ② 개인정보를 제공받는 자의 개인정보 이용 목적
 하나의 회원증으로 참여하는 도서관의 서비스를 이용하기 위한 통합도서서비스 회원제 서비스 이용, 개인
 식별 등을 목적으로 개인정보를 처리합니다.
③ 제공하는 개인정보의 항목 : 성명, 휴대폰, 생일, 자택주소(우편번호), 자택전화, 근무처(부서명), 학교명(학반)
④ 개인정보를 제공받는 자의 개인정보 보유 및 이용 기간
 가. 보존근거 : 정보주체의 동의 나. 보존기간 : 처리목적 달성 또는 탈퇴 의사 후 즉시
⑤ 동의 거부 권리 및 불이익 : 동의를 거부할 권리가 있으며, 거부 시 통합도서회원가입을 제한합니다. ''',
    '만 14세 미만 아동의 가입': '''만 14세 미만 아동의 개인정보를 처리하기 위하여 그 법정대리인의 동의를 받아야 합니다. 
법정대리인의 최소한의 정보는 법정대리인의 동의 없이 해당 아동으로부터 직접 수집할 수 있습니다. ''',
    '민감정보의 처리 : 장애인 회원등록시': '''① 민감정보의 수집ㆍ이용 목적 : 장애인에 대한 원활한 서비스 및 편의 제공을 목적으로 민감정보를 처리합니다.
② 수집하려는 민감정보의 항목 : 복지카드(장애인등록증) 또는 장애인 증명서 확인을 통한 장애인 등록 여부
③ 민감정보의 보유 및 이용기간
 가. 보존근거 : 정보주체의 동의 나. 보존기간 : 처리목적 달성 또는 탈퇴 의사 후 즉시
④ 동의 거부 권리 및 불이익 : 동의를 거부할 권리가 있으며, 거부 시 장애인 우대 서비스를 제공받을 수 없습니다. ''',
  };

  void _toggleAgreement(bool value, int index) {
    setState(() {
      agreed[index] = value;
      widget.agreeList[index] = value;
    });
  }

  void _toggleAllAgreement(bool value) {
    setState(() {
      allAgreed = value;
      for (int i = 0; i < agreed.length; i++) {
        agreed[i] = value;
        widget.agreeList[i] = value;
      }
    });
  }

  void _showDetails(String title, String content) {
    showDialog(
      context: context,
      builder: (BuildContext context) {
        return AlertDialog(
          title: Text(title),
          content: SingleChildScrollView(
            child: Text(content),
          ),
          actions: <Widget>[
            TextButton(
              onPressed: () {
                Navigator.of(context).pop();
              },
              child: Text('닫기'),
            ),
          ],
        );
      },
    );
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        elevation: 0,
        leading: IconButton(
          icon: Icon(Icons.arrow_back),
          onPressed: () {
            // 뒤로가기 동작
            Navigator.pop(context);
          },
          color: Colors.black, // 뒤로가기 버튼의 색상
        ),
        title: Text(
          '회원가입 약관동의',
          textAlign: TextAlign.center,
          style: TextStyle(
            color: Colors.black, // 글자색 설정
          ),
        ),
        backgroundColor: Colors.white,
      ),
      body: SingleChildScrollView(
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            for (var entry in agreementDetails.entries)
              Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  Padding(
                    padding: const EdgeInsets.only(top: 10, bottom: 10, left: 15, right: 15),
                    child: Text(
                      entry.key,
                      style: TextStyle(fontWeight: FontWeight.bold),
                    ),
                  ),
                  CheckboxListTile(
                    title: Text('동의합니다.',
                        textAlign: TextAlign.right ),
                    value: agreed[agreementDetails.keys.toList().indexOf(entry.key)],
                    onChanged: (value) {
                      _toggleAgreement(value!, agreementDetails.keys.toList().indexOf(entry.key));
                    },
                    activeColor: Colors.blue,
                    controlAffinity: ListTileControlAffinity.trailing,
                    secondary: ElevatedButton(
                      onPressed: () {
                        _showDetails(entry.key, entry.value);
                      },
                      style: ElevatedButton.styleFrom(primary: Colors.grey[200]),
                      child: Text('자세히 보기',
                        style: TextStyle(color: Colors.black),),
                    ),
                  ),
                ],
              ),
            CheckboxListTile(
              title: Text('전체 동의합니다.',
                  textAlign: TextAlign.right),
              value: allAgreed,
              onChanged: (value) {
                _toggleAllAgreement(value!);
              },
              activeColor: Colors.blue,
            ),
          ],
        ),
      ),
      bottomNavigationBar: Container(
        margin: EdgeInsets.only(left: 15, right: 15, bottom: 15),
        child: BottomAppBar(
          elevation: 0,
          child: ElevatedButton(
            onPressed: () {
              if (!allAgreed) {
                showDialog(
                  context: context,
                  builder: (BuildContext context) {
                    return AlertDialog(
                      title: Text('알림'),
                      content: Text('성동구립도서관 이용약관에 동의하셔야 서비스 이용이 가능합니다.'),
                      actions: [
                        ElevatedButton(
                          onPressed: () {
                            Navigator.of(context).pop();
                          },
                          style: ButtonStyle(
                            backgroundColor: MaterialStateProperty.all<Color>(Colors.cyan.shade700), // 버튼 배경색 변경
                          ),
                          child: Text('확인'),
                        ),
                      ],
                    );
                  },
                );
              } else {
                Navigator.pop(context, widget.agreeList);
              }
            },
            style: ButtonStyle(
              backgroundColor: MaterialStateProperty.all<Color>(Colors.cyan.shade700), // 커스텀 컬러 적용
            ),
            child: Text('회원 가입', style: TextStyle(fontSize: 17, fontWeight: FontWeight.bold),),
          ),
        ),
      ),
    );
  }
}